<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context="com.ozzzzz.bogdan.androidviewer.InspectCodeActivity">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <com.ozzzzz.bogdan.androidviewer.utils.textselection.TouchableTextView
                    android:id="@+id/codeField"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/select_file"
                    android:scrollHorizontally="true" />
        </ScrollView>
    </HorizontalScrollView>


</RelativeLayout>
